# Configuration settings for each container

# Database
DB_NAME=myFirstDB
DB_USER=denizozd
DB_PASSWORD=weLikeFish
DB_PASSWORD_ROOT=weLikeSun
DB_HOST=mariadb

# Wordpress
WP_SITE_URL=denizozd.42.fr
WP_TITLE=Inception
WP_ADMIN_NAME=contentCommander
WP_ADMIN_PASSWORD=weLikeControl
WP_ADMIN_EMAIL=contentCommander@inception.com
WP_USER_NAME=creativeTexter
WP_USER_PASSWORD=weLikeTyping
WP_USER_EMAIL=creativeTexter@inception.com
WP_USER_ROLE=editor
WP_FULL_URL=https://denizozd.42.fr

# Nginx
# SSL Configuration
CERTIFICATE_FOLDER=/etc/nginx/certs/  # Folder path for SSL certificates
CERTIFICATE=/etc/nginx/certs/certificate.crt  # Path to SSL certificate file
KEY=/etc/nginx/certs/certificate.key  # Path to SSL key file

# SSL Certificate Details
COUNTRY=DE  # Country code
STATE=Berlin  # State name
LOCALITY=Berlin  # City name
ORGANIZATION=42  # Organization name
UNIT=42  # Organizational unit name
DOMAIN_NAME=denizozd.42.fr  # Domain name

