# Configuration settings for each container

# WordPress
WP_SITE_URL=denizozd.42.fr
WP_TITLE=Inception
WP_ADMIN_NAME=contentCommander
WP_ADMIN_EMAIL=contentCommander@inception.com
WP_USER_NAME=creativeTexter
WP_USER_EMAIL=creativeTexter@inception.com
WP_USER_ROLE=editor
WP_FULL_URL=https://denizozd.42.fr

# MariaDB
DB_NAME=myFirstDB
DB_USER=denizozd
DB_HOST=mariadb

# Nginx
# SSL Certificate Details
COUNTRY=DE
STATE=Berlin
LOCALITY=Berlin
ORGANIZATION=42
UNIT=42
DOMAIN_NAME=denizozd.42.fr

# SSL Configuration
CERTIFICATE_FOLDER=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key
